<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2014.1.415.545</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>1a92ad80-7fbd-47b0-9499-8180a2dbfa6b</Project>
  </Dependencies>
</Distribution>